{
  "name": "blackbrowedlabs-com",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Blackbrowed Labs marketing website (Astro + Tailwind 4, Cloudflare Workers).",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "node scripts/check-cloudflare-facts-freshness.mjs && node scripts/build-headers.mjs && astro build && node scripts/extract-tokens.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "^6.1.9",
    "mimetext": "^3.0.28"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@tailwindcss/vite": "^4.0.0",
    "playwright": "^1.59.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.5.0",
    "wrangler": "^4.85.0"
  },
  "engines": {
    "node": ">=24"
  },
  "overrides": {
    "vite": "^7"
  }
}
