/**
 * Wrangler config — Cloudflare Workers Static Assets deployment.
 *
 * Two named environments bound via Custom Domains:
 *   - production: main branch → blackbrowedlabs.com
 *   - staging:    dev branch  → dev.blackbrowedlabs.com
 *
 * Assets-only (no Worker script). The Astro build output (./dist) is
 * served directly; per-environment headers live in ./dist/_headers
 * emitted by scripts/build-headers.mjs.
 *
 * Deploy mechanism: GitHub Actions (.github/workflows/deploy-*.yml).
 * Cloudflare's native Workers Builds is intentionally NOT connected to
 * this repo — one deploy mechanism at a time (see docs/TECH_STACK.md §3.5).
 *
 * `not_found_handling` is intentionally omitted in Pass 1 — no
 * src/pages/404.astro exists yet, so pointing Cloudflare at a
 * nonexistent /404.html produces ambiguous behaviour. Pass 2 will
 * re-add `"not_found_handling": "404-page"` in the same commit that
 * introduces src/pages/404.astro.
 *
 * `observability` is enabled so Workers Trace Events / runtime logs
 * are captured from day one. No cost; useful for post-deploy debugging.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blackbrowedlabs-com",
  "compatibility_date": "2026-04-23",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist"
  },
  "env": {
    "production": {
      "name": "blackbrowedlabs-com-production",
      "routes": [
        { "pattern": "blackbrowedlabs.com", "custom_domain": true }
      ]
    },
    "staging": {
      "name": "blackbrowedlabs-com-staging",
      "routes": [
        { "pattern": "dev.blackbrowedlabs.com", "custom_domain": true }
      ]
    }
  }
}
